ENV=production
# Documentation désactivée en production
DOCS_URL=
REDOC_URL=
OPENAPI_URL=
PROJECT_NAME="Flash Français API"
# Cette valeur sera écrasée par la variable d'environnement DATABASE_URL de Render
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/flash_francais
