ENV=production
DOCS_URL=/docs
REDOC_URL=/redoc
OPENAPI_URL=/openapi.json
PROJECT_NAME="Flash Français API"
# Cette valeur sera écrasée par la variable d'environnement DATABASE_URL de Render
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/flash_francais
